name: Inject GA4 Tracking Code
author: Jake1164
description: A GitHub Action to inject GA4 tracking code into a static Github Pages site.
branding: 
  icon: "bar-chart" 
  color: "orange"
inputs:
  tracking_id:
    description: GA4 Tracking ID
    required: true
  file:
    description: Path to the file for injecting tracking code
    required: true
runs:
  using: docker
  image: dockerfile